* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0px 0px 20px black;
    z-index: 3;
  }
  
  .nav-logo h2 {
    margin-left: 1rem;
    color: crimson;
  }
  
  .nav-icons {
    position: absolute;
    top: 1.3rem;
    right: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  #close {
    display: none;
  }
  
  #cart {
    margin-right: 8px;
  }
  
  .notify {
    border-radius: 10px;
    position: fixed;
    top: 5px;
    right: 1.8rem;
    background-color: red;
    height: 1.2rem;
    width: 0.7rem;
    text-align: center;
  }
  
  .nav-items {
    margin-right: 1rem;
  }
  
  .nav-items ul {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
  }
  
  .nav-items li {
    list-style: none;
    font-size: 1.2rem;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #37475a;
  }
  
  .nav-items li :hover {
    background-color: #e2e7e6;
    border-radius: 7px;
  }
  
  .hero {
    height: 490px;
    background-color: mediumaquamarine;
    margin-top: 3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
  }
  
  .main-shope {
    height: 860px;
    background-color: #e2e7e6;
  }
  
  .shope {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 3.6rem;
  }
  
  /* #shope {
    margin-top: 3rem;
  } */
  
  .items {
    height: 410px;
    width: 350px;
    background-color: white;
    margin-right: 1rem;
    margin-top: 0.9rem;
    border-radius: 10px;
  }
  
  .img-frame {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1.3rem;
  }
  
  .items-img {
    height: 230px;
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .item-details {
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  
  .item-details p {
    font-size: 1.2rem;
    margin-top: 9px;
    font-weight: bold;
  }
  
  /*   Contact Us */
  .contact {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 530px;
    width: 100%;
    background-color: #37475a;
  }
  
  .form {
    height: 480px;
    background-color: #e2e7e6;
    width: 750px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  form textarea {
    display: block;
  }
  
  form input {
    display: block;
    padding: 10px;
  }
  
  form h2 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    text-align: center;
    margin-top: 5px;
  }
  
  footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 90px;
  }
  
  /* #footer{
      width: 200px;
    } */
  .deve {
    display: grid;
    align-items: center;
    width: 90%;
  }
  
  #margin {
    margin-top: 0.6rem;
  }
  
  .input-fied {
    border-radius: 10px;
    margin-top: 1rem;
    border: none;
  }
  
  #btn {
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    background-color: white;
  }
  
  .input-fied:active {
    box-shadow: 0px 0px 8px aqua;
    border-color: aqua;
  }
  
  .f1 {
    height: 40px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .f1 p {
    color: white;
  }
  
  #last {
    margin-bottom: 1rem;
  }
  
  footer {
    background-color: black;
    color: white;
    height: 60px;
  }
  
  .deve ul {
    list-style: none;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .deve ul a {
    text-decoration: none;
    color: white;
  }
  
  .top-space {
    margin-top: 10px;
    margin-right: 1.5rem;
  }
  
  #top-space {
    margin-top: 10px;
  }
  
  @media (min-width: 886px) and (max-width: 1024px) {
    .shope {
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(2, 45%);
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .main-shope {
      height: 1800px;
    }
  
    .main-shope {
      flex-wrap: wrap;
    }
  
    .hero {
      height: 300px;
      background-color:wheat;
      margin-top: 3.5rem;
    }
    
    #shope {
      margin-top: 0px;
    }
    
  
    .items {
      overflow: hidden;
    }
  
    .form {
      width: 70vw;
    }
  }
  
  @media (min-width: 451px) and (max-width: 885px) {
    .shope {
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(2, 45%);
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  .hero{
    height: 250px;
  }
  .hero-img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  #shope {
    margin-top: 0px;
  }
  
    .main-shope {
      height: 1590px;
    }
  
    .items {
      height: 380px;
      width: 88%;
      margin-top: 0.8rem;
      margin-right: 0;
      overflow: hidden;
    }
  
    .item-details {
      margin-right: 1rem;
      margin-top: 1.5rem;
    }
  
    .item-details p {
      font-size: 15px;
      margin-top: 9px;
      font-weight: bold;
    }
  
    .items-img {
      height: 160px;
      width: 160px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  
    .form {
      width: 69vw;
    }
  }
  
  @media (max-width: 470px) {
    .nav-logo h2 {
      margin-bottom: 17px;
      margin-top: 13px;
    }
  
    .navbar {
      flex-direction: column;
      height: 60px;
      border-bottom-left-radius: 100px;
    }
  
    .nav-logo {
      position: absolute;
      left: 0.9rem;
    }
  
    #links {
      flex-direction: column;
      display: none;
    }
  
    #uniqu {
      display: flex;
      flex-direction: column;
    }
  
    #stope {
      display: none;
    }
  
    .ul-menu li a {
      text-decoration: overline red;
    }
  
    #close {
      position: absolute;
      top: 2px;
      right: 8px;
      display: block;
      cursor: pointer;
    }
  
    #cart {
      position: absolute;
      top: 2px;
      right: 50px;
    }
  
    .notify {
      position: fixed;
      top: 7px;
      right: 45px;
      top: 1.3rem;
      right: 4.7rem;
      margin-bottom: 10px;
    }
  
    .notofication-icon {
      display: inline-block;
      align-items: flex-start;
    }
  
    .notofication-icon {
      position: absolute;
      top: 0;
    }
  
    .nav-items ul {
      text-align: center;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translate(-50%, 29%);
    }
    .hero{
      height: 150px;
      border-radius: 10px;
    }
    .hero-img{
      height: 90%;
      border-radius: 10px;
    }
    #shope {
      margin-top: 0px;
  
    }
    
  
    .main-shope {
      height: 2920px;
      background-color: #e2e7e6;
    }
  
    .shope {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      /* display: grid;
          grid-template-columns: repeat(2,40%);
         */
    }
  
    .items {
      height: 350px;
      width: 90%;
      margin-top: 0.8rem;
      margin-right: 0;
    }
  
    .item-details {
      margin-right: 1rem;
      margin-top: 1.5rem;
    }
  
    .item-details p {
      font-size: 15px;
      margin-top: 9px;
      font-weight: bold;
    }
  
    .items-img {
      height: 170px;
      width: 170px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  
   
  
    .contact {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  
    .main {
      transform: translate(-50%, -50%);
      color: whitesmoke;
    }
  
    .form {
      height: 410px;
      width: 85vw;
    }
  
    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }
  
    footer {
      background-color: black;
      color: white;
      width: 100%;
      height: 200px;
    }
  .deve{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .deve ul {
      list-style: none;
      color: white;
      display: block;
      margin-left: 5.5rem;
      margin-top: 1rem;
    }
  
    .deve ul a {
      text-decoration: none;
      color: white;
    }
  
    #top-space {
      margin-top: 0;
    }
  }
  