* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  header {
    width: 100%;
    position: absolute;
    top: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0px 0px 20px black;
  }
  
  .nav-logo h2 {
    margin-left: 1rem;
    color: crimson;
  }
  
  .nav-icons {
    position: absolute;
    top: 1.3rem;
    right: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  #close {
    display: none;
  }
  
  #cart {
    margin-right: 8px;
  }
  
  .notify {
    border-radius: 10px;
    position: absolute;
    top: 5px;
    right: 1.8rem;
    background-color: red;
    height: 1.2rem;
    width: 1rem;
    text-align: center;
  }
  
  .nav-items {
    margin-right: 10rem;
  }
  
  .nav-items ul {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
  }
  
  .nav-items li {
    list-style: none;
    font-size: 1.2rem;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #37475a;
  }
  
  .nav-items li :hover {
    background-color: #e2e7e6;
    border-radius: 7px;
  }
  
  .all-items {
    align-content: center;
    display: flex;
    justify-content: center;
    background-color: #f3f0ff;
    flex-wrap: wrap;
  }
  
  #all-items {
    margin-top: 3rem;
  }
  
  .items {
    height: 480px;
    width: 350px;
    background-color: white;
    margin-top: 0.8rem;
    margin-right: 1rem;
    border-radius: 10px;
  }
  
  .img-frame {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1.3rem;
  }
  
  .items-img {
    height: 230px;
    width: 70%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0.8rem;
  }
  
  .items-text p {
    margin-right: 9px;
    position: relative;
    left: 1.5rem;
    margin-top: 1.4rem;
    font-weight: bold;
  }
  
  .items-text {
    margin-right: 1rem;
    max-height: 19%;
  }
  
  .item-card {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    margin-left: 1.2rem;
    display: flex;
    justify-content: center;
  }
  
  .item-card h2 {
    gap: 4px;
    color: black;
  }
  
  .icon-pack {
    display: flex;
    align-items: center;
    margin-left: 12rem;
    position: relative;
    right: 1.4rem;
  }
  
  .icon-pack i {
    font-size: 1.5rem;
  }
  
  .icon-pack div {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .add-cart {
    margin-top: 2.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .shope-cart {
    font-size: 1.5rem;
    box-shadow: 0px 0px 15px palevioletred;
    border-radius: 12px;
    background-color: palevioletred;
    padding: 10px 20px;
    text-align: center;
    color: #e2e7e6;
  }
  
  .cart-saction {
    width: 390px;
    height: 500px;
    background-color: aliceblue;
    position: absolute;
    border: 2px solid purple;
    top: 5rem;
    right: 0;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: break-spaces;
  }
  
  #cart-section {
    text-decoration: none;
  }
  
  .inner-box {
    width: 150px;
    background-size: contain;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 8px 8px 2px;
  }
  
  .outer {
    background-color: white;
    background-size: contain;
    margin-bottom: 1rem;
  }
  
  #shoping-cart {
    text-align: center;
    color: #37475a;
  
    background-color: lightblue;
    height: 40px;
    border-radius: 10px;
    margin: 5px 3rem 0.7rem;
  }
  
  #close-cart {
    position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      font-size: 1.6rem;
  
  }
  
  #cart-close {
    height: 20px;
    width: 20px;
  }
  
  .cart-prize {
    position: absolute;
    right: 9rem;
    color: red;
  }
  
  #inc-dec-prize {
    display: flex;
    position: absolute;
    right: 4rem;
  }
  
  .font {
    cursor: pointer;
  }
  
  #awsome {
    font-size: 1rem;
  }
  
  .margin-pmp {
    margin-right: 1rem;
  }
  
  .delet-btn {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    border: none;
    text-decoration: none;
  }
  
  #prize-content {
    position: absolute;
    left: 8rem;
    font-size: 0.8rem;
  }
  
  .cart-img {
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: border-box;
    margin-right: 1.7rem;
  }
  
  .img-box {
    height: 100px;
    width: 200px;
    border: 2px solid white;
  }
  
  #items-img {
    width: 80px;
    height: 80px;
    background-size: contain;
  }
  
  .messg {
    color: maroon;
    font-weight: bolder;
    text-align: center;
    position: fixed;
    top: 4rem;
    right: 1rem;
  }
  
  .f1 {
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .f1 p {
    color: white;
  }
  
  #last {
    margin-bottom: 1rem;
  }
  
  footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 60px;
  }
  
  .deve ul {
    list-style: none;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .deve ul a {
    text-decoration: none;
    color: white;
  }
  
  .top-space {
    margin-top: 10px;
  }
  
  #top-space {
    margin-top: 10px;
  }
  
  .empty-cart {
    background-image: url('../img/empty-cart-5521508-4610092.webp');
    height: 90%;
    background-repeat: no-repeat;
    background-size: contain;
   position: relative;
      top: 70px;
  }
  
  @media (min-width: 481px) and (max-width: 750px) {
    .all-items {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .items {
      width: 95%;
      height: 500px;
      margin-right: 0;
    }
  
    .item-card {
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 7px;
    }
  
    .items-text p {
      margin-bottom: 0.8rem;
      margin-right: 0.9rem;
      font-size: 0.8rem;
    }
  
    .add-cart {
      margin-top: 3.9rem;
    }
  
    .add-cart h2 {
      font-size: 1.4rem;
    }
  
    .cart-saction {
      width: 350px;
    }
  }
  
  @media (max-width: 480px) {
    .nav-logo h2 {
      margin-bottom: 17px;
      margin-top: 13px;
    }
  
    .navbar {
      flex-direction: column;
      border-bottom-left-radius: 100px;
      height: 60px;
    }
  
    #all-items {
      margin-top: 30px;
    }
  
    #links {
      flex-direction: column;
      display: none;
    }
  
    #uniqu {
      display: flex;
      flex-direction: column;
    }
  
    #stope {
      display: none;
    }
  
    .ul-menu li a {
      text-decoration: overline red;
    }
  
    #close {
      position: absolute;
      top: 2px;
      right: 8px;
      display: block;
      cursor: pointer;
    }
  
    #cart {
      position: absolute;
      top: 2px;
      right: 50px;
    }
  
    .notify {
      position: absolute;
      top: 0.5rem;
      right: 4.7rem;
      margin-bottom: 10px;
    }
  
    .nav-logo {
      position: absolute;
      left: 0.9rem;
    }
  
    .notofication-icon {
      display: inline-block;
      align-items: flex-start;
    }
  
    
  
    .nav-items ul {
      text-align: center;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translate(-50%, 29%);
    }
  
    .items {
      width: 90%;
      height: 500px;
      margin-right: 0;
    }
  
    .item-card {
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 7px;
    }
  
    .items-text p {
      margin-bottom: 0.8rem;
      margin-right: 0.9rem;
    }
  
    .add-cart {
      margin-top: 3.9rem;
    }
  
    .add-cart h2 {
      font-size: 1.4rem;
    }
  
    .all-items {
      align-content: center;
      display: flex;
      justify-content: center;
      background-color: #f3f0ff;
    }
  
    .messg {
      color: maroon;
      font-weight: bolder;
      text-align: center;
      position: fixed;
      top: 1.8rem;
      right: 1rem;
    }
  
    .cart-saction {
      width: 350px;
    }
  
    footer {
      background-color: black;
      color: white;
      width: 100%;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
  
    .deve ul {
      list-style: none;
      color: white;
      display: block;
  
    }
  
    .deve ul a {
      text-decoration: none;
      color: white;
    }
  
    #top-space {
      margin-top: 0;
    }
  
  }
  
  @media (max-width: 338px) {
    .items {
      overflow-x: hidden;
      overflow-y: auto;
      white-space: break-spaces;
    }
  }